<!DOCTYPE html>

<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/sql.js/dist/sql-wasm.js"></script>
    <script src="../node_modules/localforage/dist/localforage.js"></script>
    <script src="../node_modules/papaparse/papaparse.min.js"></script>
    <script src="../node_modules/psl/dist/psl.min.js"></script>
    <script src="../background_scripts/dynamic_dao.js"></script>
    <script src="../background_scripts/session.js"></script>
    <script src="../background_scripts/site.js"></script>
    <script src="../background_scripts/list.js"></script>
    <script src="../background_scripts/webRequest.js"></script>
    <script src="../background_scripts/hookInitialisation.js"></script>
  </head>
</html>
