<!DOCTYPE html>

<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <script src="../background_scripts/libraries/jquery.min.js"></script>
    <script src="../background_scripts/libraries/bootstrap.min.js"></script>
    <script src="../background_scripts/libraries/sql-wasm.js"></script>
    <script src="../background_scripts/libraries/localforage.js"></script>
    <script src="../background_scripts/libraries/papaparse.min.js"></script>
    <script src="../background_scripts/libraries/psl.min.js"></script>
    <script src="../background_scripts/dynamic_dao.js"></script>
    <script src="../background_scripts/session.js"></script>
    <script src="../background_scripts/site.js"></script>
    <script src="../background_scripts/list.js"></script>
    <script src="../background_scripts/webRequest.js"></script>
    <script src="../background_scripts/hookInitialisation.js"></script>
  </head>
</html>
