body {
  min-height: 30em;
  max-height: 40em;
  height: 32.3em;
}

.row-accordion {
  min-height: 10em;
}

.option:hover {
  background-color: #CFF2F2;
}

.option {
  background-color: #E5F2F2;
}

.reset {
  background-color: #FBFBC9;
}

.reset:hover {
  background-color: #EAEA9D;
}

.spinner-border.spinner-border {
  margin: 1px 1px 2px 1px;
}

.accordion-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: space-around;
}

.card.m-1.alert-warning   {
  border: 1px solid #664d03;
}

.card-subtitle.tracking-list {
  padding-top: 5px;
  padding-bottom: 5px;
}

.card-subtitle.cookies-with-similar {
  word-spacing: 1000px;
}
